// Project tasks configuration. See https://zed.dev/docs/tasks for documentation.
//
// Example:
[
  {
    "label": "Install dependencies",
    "command": "bun install",
    "hooks": ["create_worktree"],
    "reveal": "always",
  },
]
